
textures.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gfx/lose
  rotate: false
  xy: 216, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gfx/play
  rotate: false
  xy: 2, 16
  size: 212, 114
  orig: 212, 114
  offset: 0, 0
  index: -1
gfx/splash
  rotate: false
  xy: 2, 1287
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
gfx/win
  rotate: false
  xy: 1264, 255
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
spriter/pirate/lose/001
  rotate: false
  xy: 2, 710
  size: 428, 575
  orig: 428, 575
  offset: 0, 0
  index: -1
gfx/pirate
  rotate: false
  xy: 2, 710
  size: 428, 575
  orig: 428, 575
  offset: 0, 0
  index: -1
spriter/pirate/lose/002
  rotate: false
  xy: 2, 132
  size: 414, 576
  orig: 414, 576
  offset: 0, 0
  index: -1
spriter/pirate/lose/010
  rotate: false
  xy: 2, 132
  size: 414, 576
  orig: 414, 576
  offset: 0, 0
  index: -1
spriter/pirate/lose/003
  rotate: false
  xy: 418, 141
  size: 404, 567
  orig: 404, 567
  offset: 0, 0
  index: -1
spriter/pirate/lose/009
  rotate: false
  xy: 418, 141
  size: 404, 567
  orig: 404, 567
  offset: 0, 0
  index: -1
spriter/pirate/lose/004
  rotate: false
  xy: 824, 201
  size: 438, 553
  orig: 438, 553
  offset: 0, 0
  index: -1
spriter/pirate/lose/008
  rotate: false
  xy: 824, 201
  size: 438, 553
  orig: 438, 553
  offset: 0, 0
  index: -1
spriter/pirate/lose/005
  rotate: false
  xy: 432, 760
  size: 477, 525
  orig: 477, 525
  offset: 0, 0
  index: -1
spriter/pirate/lose/007
  rotate: false
  xy: 432, 760
  size: 477, 525
  orig: 477, 525
  offset: 0, 0
  index: -1
spriter/pirate/win/1
  rotate: false
  xy: 1284, 1432
  size: 428, 575
  orig: 428, 575
  offset: 0, 0
  index: -1
spriter/pirate/win/2
  rotate: false
  xy: 911, 756
  size: 371, 529
  orig: 371, 529
  offset: 0, 0
  index: -1
spriter/pirate/win/3
  rotate: false
  xy: 1714, 781
  size: 318, 584
  orig: 318, 584
  offset: 0, 0
  index: -1
spriter/pirate/win/4
  rotate: false
  xy: 1714, 1367
  size: 328, 640
  orig: 328, 640
  offset: 0, 0
  index: -1
spriter/pirate/win/5
  rotate: false
  xy: 1714, 195
  size: 318, 584
  orig: 318, 584
  offset: 0, 0
  index: -1
spriter/pirate/win/6
  rotate: false
  xy: 1284, 385
  size: 428, 508
  orig: 428, 508
  offset: 0, 0
  index: -1
spriter/pirate/win/7
  rotate: false
  xy: 1284, 895
  size: 428, 535
  orig: 428, 535
  offset: 0, 0
  index: -1

textures2.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
spriter/pirate/lose/006
  rotate: false
  xy: 2, 2
  size: 472, 525
  orig: 472, 525
  offset: 0, 0
  index: -1
